##/ ******************************* INFORMATION ***************************//
##/ ***********************************************************************//
##/
##/ ** "/common/handlers/main.yml" - This is just a standard call to clean  
##/ **   yum metadata
##/ ** 
##/ ** @author   Stephen McElroy <magusnebula@gmail.com>
##/ ** @date     Aug 28, 2017
##/ ** @access   public
##/ ** @type    Ansible handler file
##/ ** @updated  Oct 5, 2017
##/
##/ ***********************************************************************//

- name: yum-clean-metadata
  command: yum clean metadata
  args:
    warn: no
